We currently can reach about 39.76% of data.
For each name below, each is at least 0.01% of the entire dataset
Cumulative % of Data Below: 38.59%

Above 0.1% (Total: 33.17%)
Title: MEMBER | Count: 0.115910%
Title: ASSOCIATE PROFESSOR | Count: 8.940538%
Title: PRESIDENT | Count: 0.291989%
Title: ATTORNEY | Count: 0.166629%
Title: PROFESSOR OF MEDICINE | Count: 0.458020%
Title: RESEARCH SCIENTIST | Count: 0.188758%
Title: PROFESSOR AND HEAD | Count: 0.117824%
Title: EXECUTIVE DIRECTOR | Count: 0.115193%
Title: ASSOCIATE MEMBER | Count: 0.134691%
Title: PROFESSOR OF PEDIATRICS | Count: 0.129188%
Title: RESEARCH ASSOCIATE PROFESSOR | Count: 0.155743%
Title: ASSOCIATE DIRECTOR | Count: 0.133136%
Title: DIRECTOR | Count: 1.033625%
Title: SENIOR INVESTIGATOR | Count: 0.104307%
Title: PROFESSOR AND DIRECTOR | Count: 0.478953%
Title: PROFESSOR AND CHAIRMAN | Count: 0.368665%
Title: PROFESSOR AND CHIEF | Count: 0.114595%
Title: PROFESSOR AND CHAIR | Count: 0.640558%
Title: CONSULTANT | Count: 0.322253%
Title: ASSISTANT PROFESSOR | Count: 3.356260%
Title: SENIOR RESEARCH SCIENTIST | Count: 0.146533%
Title: PRIVATE CONSULTANT | Count: 0.148925%
Title: RESEARCH ASSISTANT PROFESSOR | Count: 0.107896%
Title: SENIOR SCIENTIST | Count: 0.226079%
Title: CHIEF | Count: 0.203232%
Title: PROFESSOR | Count: 14.326846%
Title: ASSOCIATE PROFESSOR OF MEDICINE | Count: 0.217586%
Title: VICE PRESIDENT | Count: 0.108853%
Title: SCIENTIST | Count: 0.163279%
Title: RESEARCH PROFESSOR | Count: 0.154787%

Above 0.05% (Total: 1.52%)
Title: NOT REPORTED | Count: 0.062082%
Title: PROFESSOR AND VICE CHAIR | Count: 0.075719%
Title: DISPERSED RECREATION | Count: 0.062202%
Title: PROFESSOR & DIRECTOR | Count: 0.054905%
Title: SUBSISTENCE USER | Count: 0.097728%
Title: DISTINGUISHED PROFESSOR | Count: 0.066149%
Title: ASSOCIATE PROFESSOR AND DIRECTOR | Count: 0.056101%
Title: DIRECTOR OF RESEARCH | Count: 0.058972%
Title: DEAN | Count: 0.053948%
Title: ASSISTANT PROFESSOR OF MEDICINE | Count: 0.084570%
Title: CHAIRMAN | Count: 0.092106%
Title: RETIRED | Count: 0.099283%
Title: PROFESSOR EMERITUS | Count: 0.058613%
Title: TOBACCO PRODUCER | Count: 0.086843%
Title: INVESTIGATOR | Count: 0.058015%
Title: DIRECTOR AND PROFESSOR | Count: 0.050359%
Title: PRESIDENT AND CEO | Count: 0.056938%
Title: PROFESSOR & CHAIR | Count: 0.061245%
Title: UNIVERSITY OF NORTH CAROLINA | Count: 0.080862% #Can be directly added in as string matching
Title: STAFF SCIENTIST | Count: 0.085288%
Title: PUBLIC AT LARGE | Count: 0.076436%
Title: PROFESSOR OF PSYCHIATRY | Count: 0.053111%

Above 0.01% (Total: 3.90%)
Title: HEAD | Count: 0.042345%
Title: LOS ALAMOS NATIONAL LABORATORY | Count: 0.030981%
Title: REGENTS PROFESSOR | Count: 0.012321%
Title: COMPANY DIRECTOR | Count: 0.021292%
Title: PROFESSOR OF MEDICINE AND PHYSIOLOGY | Count: 0.011962%
Title: RESEARCH DIRECTOR | Count: 0.029785%
Title: SENIOR RESEARCH FELLOW | Count: 0.015072%
Title: PROFESSOR OF EPIDEMIOLOGY | Count: 0.015431%
Title: TEACHER | Count: 0.015670%
Title: NATIONAL AERONAUTICS & SPACE ADMINISTRATION | Count: 0.019498%
Title: PROFESSOR OF PSYCHOLOGY | Count: 0.036723%
Title: MEDICAL DIRECTOR | Count: 0.046053%
Title: PROFESSOR AND CHAIRPERSON | Count: 0.016507%
Title: INSTRUCTOR | Count: 0.026316%
Title: OAK RIDGE SITE SPECIFIC ADVISORY BOARD | Count: 0.016986%
Title: SUNY AT BUFFALO | Count: 0.022608%
Title: ASSOCIATE SCIENTIST | Count: 0.047967%
Title: TOBACCO WAREHOUSE | Count: 0.016029%
Title: ATTORNEY AT LAW | Count: 0.012440%
Title: AIRBUS FRANCE | Count: 0.012560%
Title: TIMBER INDUSTRY | Count: 0.015072%
Title: ORGANIZED LABOR | Count: 0.017105%
Title: PROFESSOR & CHAIRMAN | Count: 0.038398%
Title: GENERAL PUBLIC | Count: 0.014833%
Title: PROFESSOR OF NEUROLOGY | Count: 0.029665%
Title: OAK RIDGE SITE | Count: 0.012799%
Title: ASSOCIATE PROFESSOR OF RADIOLOGY | Count: 0.013995%
Title: CEO | Count: 0.024402%
Title: ENERGY AND MINERAL DEVELOPMENT | Count: 0.011364%
Title: INDEPENDENT CONSULTANT | Count: 0.041029%
Title: SENIOR MEMBER | Count: 0.014235%
Title: HANFORD SITE | Count: 0.022249%
Title: EMPLOYEE | Count: 0.018062%
Title: MANAGER | Count: 0.019498%
Title: SELF EMPLOYED | Count: 0.011364%
Title: ASSOCIATE PROFESSOR OF PATHOLOGY | Count: 0.021651%
Title: ADJUNCT PROFESSOR | Count: 0.034450%
Title: AFFECTED PUBLIC AT LARGE | Count: 0.028708%
Title: SECTION CHIEF | Count: 0.017823%
Title: PROFESSOR AND ASSOCIATE DEAN | Count: 0.030024%
Title: GROUP LEADER | Count: 0.018421%
Title: RESEARCH PSYCHOLOGIST | Count: 0.011244%
Title: PROFESSOR OF CHEMISTRY | Count: 0.023445%
Title: SEE COMMITTEE MEMBER LIST | Count: 0.015550%
Title: BUSINESS OWNER | Count: 0.025598%
Title: PROFESSOR OF ECONOMICS | Count: 0.011723%
Title: PRINCIPAL SCIENTIST | Count: 0.032776%
Title: ASSISTANT RESEARCH SCIENTIST | Count: 0.012440%
Title: PRESIDENT & CEO | Count: 0.020814%
Title: RESEARCH FELLOW | Count: 0.021053%
Title: PROFESSOR OF RADIOLOGY | Count: 0.027273%
Title: FOOD AND DRUG ADMINISTRATION | Count: 0.011244%
Title: PROFESSOR AND ASSOCIATE DEAN FOR RESEARCH | Count: 0.021651%
Title: ASSOCIATE RESEARCH PROFESSOR | Count: 0.046412%
Title: ENERGY/MINERALS | Count: 0.010407%
Title: NIST | Count: 0.010526%
Title: LAWYER | Count: 0.010646%
Title: ASSISTANT PROFESSOR OF PSYCHIATRY | Count: 0.011723%
Title: PROGRAM DIRECTOR | Count: 0.040670%
Title: PROFESSOR OF BIOLOGY | Count: 0.025000%
Title: COMMERCIAL TIMBER | Count: 0.038517%
Title: PROFESSOR OF ONCOLOGY | Count: 0.012560%
Title: CLINICAL ASSOCIATE PROFESSOR | Count: 0.016268%
Title: SECRETARY | Count: 0.030383%
Title: PROFESSOR AND ASSOCIATE DIRECTOR | Count: 0.019259%
Title: ROCKY FLATS SITE | Count: 0.015192%
Title: PROFESSOR OF PATHOLOGY | Count: 0.046053%
Title: ASSOCIATE DEAN | Count: 0.025479%
Title: SAVANNAH RIVER SITE | Count: 0.019019%
Title: PROFESSOR AND VICE CHAIR FOR RESEARCH | Count: 0.015790%
Title: IDAHO SITE | Count: 0.010287%
Title: NEVADA TEST SITE COMMUNITY ADVISORY BOARD | Count: 0.012919%
Title: COMMUNITY VOLUNTEER | Count: 0.030264%
Title: EDUCATOR | Count: 0.017823%
Title: ASSISTANT RESEARCH PROFESSOR | Count: 0.030622%
Title: ENVIRONMENTAL INTERESTS | Count: 0.015670%
Title: ASSOCIATE DEAN FOR RESEARCH | Count: 0.018900%
Title: ASSOCIATE STAFF | Count: 0.014952%
Title: DIRECTOR AND ASSOCIATE PROFESSOR | Count: 0.013876%
Title: EUROCONTROL | Count: 0.018900%
Title: RESEARCH ASSOCIATE | Count: 0.041149%
Title: DISABILITY ADVOCATE | Count: 0.010646%
Title: PRINCIPAL INVESTIGATOR | Count: 0.030742%
Title: PROFESSOR OF PHARMACOLOGY | Count: 0.028110%
Title: CHIEF EXECUTIVE OFFICER | Count: 0.039713%
Title: CHAIR AND PROFESSOR | Count: 0.019378%
Title: HARVARD MEDICAL SCHOOL | Count: 0.011723%
Title: PROFESSOR OF PHYSIOLOGY | Count: 0.016149%
Title: ASSOCIATE PROFESSOR OF NEUROLOGY | Count: 0.022129%
Title: SENIOR FELLOW | Count: 0.011005%
Title: PROFESSOR AND DIRECTOR OF RESEARCH | Count: 0.016747%
Title: PRINCIPAL | Count: 0.036723%
Title: PROFESSOR OF SURGERY | Count: 0.049522%
Title: PADUCAH SITE | Count: 0.010407%
Title: PRESIDENT AND CHIEF EXECUTIVE OFFICER | Count: 0.012081%
Title: ASSISTANT DIRECTOR | Count: 0.019617%
Title: ASSOCIATE CLINICAL PROFESSOR | Count: 0.011005%
Title: PROFESSOR/DIRECTOR | Count: 0.016388%
Title: SUBSISTENCE HUNTER | Count: 0.028469%
Title: UNAFFILIATED | Count: 0.021412%
Title: NEVADA SITE | Count: 0.013278%
Title: DEPUTY DIRECTOR | Count: 0.037201%
Title: GRANTS TECHNICAL ASSISTANT | Count: 0.013995%
Title: RECREATION AND TOURISM | Count: 0.013517%
Title: CLINICAL PROFESSOR | Count: 0.022488%
Title: SENIOR RESEARCH INVESTIGATOR | Count: 0.011244%
Title: UNIVERSITY PROFESSOR | Count: 0.010885%
Title: PROFESSOR OF BIOSTATISTICS | Count: 0.014713%
Title: SENIOR STAFF SCIENTIST | Count: 0.043182%
Title: PROFESSOR & HEAD | Count: 0.013397%
Title: FARMER | Count: 0.016627%
Title: CHAIRMAN AND PROFESSOR | Count: 0.015550%
Title: ADVOCATE | Count: 0.020694%
Title: PROGRAM MANAGER | Count: 0.012440%
Title: CHIEF SCIENTIFIC OFFICER | Count: 0.047249%
Title: US COMMERCE DEPARTMENT/NTIA | Count: 0.013995%
Title: JET PROPULSION LABORATORY | Count: 0.016986%
Title: PROFESSOR OF IMMUNOLOGY | Count: 0.011483%
Title: SENIOR DIRECTOR | Count: 0.036843%
Title: REGIONALLY OR LOCALLY RECOGNIZED ENVIRONMENTAL ORGANIZATION | Count: 0.010168%
Title: PROFESSOR AND ASSOCIATE CHAIR | Count: 0.016866%
Title: ACTING DIRECTOR | Count: 0.016627%
Title: SAVANNAH RIVER CITIZENS ADVISORY BOARD | Count: 0.018182%
Title: FCC | Count: 0.022488%
Title: ASSOCIATE ADJUNCT PROFESSOR | Count: 0.014235%
Title: RESEARCH CHEMIST | Count: 0.013876%
Title: ASSISTANT SCIENTIST | Count: 0.014354%
Title: PHYSICIAN | Count: 0.015072%
Title: LOS ALAMOS SITE | Count: 0.010646%
Title: CHIEF SCIENTIST | Count: 0.011244%
Title: UNIVERSITY DISTINGUISHED PROFESSOR | Count: 0.011125%
Title: SCIENTIFIC DIRECTOR | Count: 0.027273%
Title: ASSOCIATE RESEARCH SCIENTIST | Count: 0.028350%
Title: ASSOCIATE PROFESSOR AND CHAIR | Count: 0.021173%
Title: TOBACCO BUYER | Count: 0.025718%
Title: PROFESSOR OF NEUROSCIENCE | Count: 0.011603%
Title: ASSISTANT MEMBER | Count: 0.032417%
Title: SENIOR VICE PRESIDENT | Count: 0.024641%
Title: ASSISTANT PROFESSOR OF PEDIATRICS | Count: 0.014235%
Title: MUSEUM CURATOR | Count: 0.011125%
Title: ACTUARY | Count: 0.016149%
Title: HEALTH SCIENTIST ADMINISTRATOR | Count: 0.010168%
Title: ASSOCIATE INVESTIGATOR | Count: 0.025120%
Title: DEAN AND PROFESSOR | Count: 0.021771%
Title: NORTHERN NEW MEXICO CITIZENS ADVISORY BOARD | Count: 0.018302%
Title: CDC | Count: 0.016747%
Title: ASSOCIATE PROFESSOR AND CHIEF | Count: 0.011483%
Title: ENVIRONMENTAL | Count: 0.022369%
Title: COMMERCIAL RECREATION | Count: 0.011723%
Title: BUSINESSMAN | Count: 0.011723%
Title: STAFF | Count: 0.010766%
Title: ASSOCIATE PROFESSOR OF PSYCHOLOGY | Count: 0.013517%
Title: PROFESSOR OF SOCIOLOGY | Count: 0.013038%
Title: PROFESSOR OF BIOCHEMISTRY | Count: 0.027153%
Title: PROFESSOR OF MICROBIOLOGY | Count: 0.011962%
Title: ASTRONOMY | Count: 0.015192%
Title: ELECTED OFFICIAL | Count: 0.034211%
Title: SUBSISTENCE | Count: 0.039594%
Title: STATE EMPLOYEE | Count: 0.010526%
Title: MEDICAL OFFICER | Count: 0.013517%
Title: ENVIRONMENTAL/CONSERVATION | Count: 0.010646%
Title: ASSOCIATE PROFESSOR OF PSYCHIATRY | Count: 0.038398%
Title: RANCHER | Count: 0.037799%
Title: CLINICAL DIRECTOR | Count: 0.010766%
Title: GEORGIA INSTITUTE OF TECHNOL | Count: 0.015670%
Title: CHIEF TECHNOLOGY OFFICER | Count: 0.013637%
Title: DIRECTOR NONPROFIT | Count: 0.019019%
Title: ARCHITECT | Count: 0.013038%
Title: PROJECT DIRECTOR | Count: 0.010646%
Title: PROFESSOR OF INTERNAL MEDICINE | Count: 0.021890%
Title: ASSOCIATE PROFESSOR OF PEDIATRICS | Count: 0.047847%
Title: CHAIR | Count: 0.048685%
Title: ASSOCIATE PROFESSOR OF SURGERY | Count: 0.020216%
Title: INDUSTRY | Count: 0.015670%
Title: PROFESSOR AND DEAN | Count: 0.028110%
Title: ARCHAEOLOGICAL AND HISTORICAL INTERESTS | Count: 0.011842%
Title: CHIEF SCIENCE OFFICER | Count: 0.010048%
Title: GRAZING | Count: 0.013517%
Title: SECTION HEAD | Count: 0.011962%
Title: PROFESSOR AND VICE CHAIRMAN | Count: 0.047847%
Title: EXECUTIVE VICE PRESIDENT | Count: 0.018421%
Title: PROFESSOR IN RESIDENCE | Count: 0.013158%
Title: PARTNER | Count: 0.010526%
Title: ASSOCIATE STAFF SCIENTIST | Count: 0.010646%
Title: SENIOR RESEARCH ASSOCIATE | Count: 0.026077%
Title: PROFESSOR AND COMPANY DIRECTOR | Count: 0.014713%
Title: NIH | Count: 0.011842%
Title: FULL MEMBER | Count: 0.012560%
Title: PRINCIPAL RESEARCH SCIENTIST | Count: 0.018541%
Title: SCIENTIFIC REVIEW ADMINISTRATOR | Count: 0.015790%
