Most Common Matches (Above 0.05%):
Title:  | Count: 4.631563%
Title: UNIVERSITY OF TORONTO | Count: 0.080939%
Title: UNITED AIRLINES INC | Count: 0.067399%
Title: UNIVERSITY OF CINCINNATI | Count: 0.284640%
Title: UNIVERSITY OF OREGON | Count: 0.101098%
Title: MIAMI UNIVERSITY | Count: 0.075824%
Title: HANFORD ADVISORY BOARD | Count: 0.059877%
Title: AEROSPACE CORPORATION | Count: 0.052354%
Title: DEPARTMENT OF VETERANS AFFAIRS | Count: 0.092974%
Title: GEORGE WASHINGTON UNIVERSITY | Count: 0.218144%
Title: OAK RIDGE NATIONAL LABORATORY | Count: 0.093576%
Title: INTERNATIONAL BUSINESS MACHINES | Count: 0.204904%
Title: LOCKHEED MARTIN | Count: 0.087558%
Title: TRW INC | Count: 0.068001%
Title: TEXAS TECHNOLOGY UNIVERSITY | Count: 0.154355%
Title: AUBURN UNIVERSITY | Count: 0.166993%
Title: UNIVERSITY OF PITTSBURGH | Count: 0.519633%
Title: NEW YORK UNIVERSITY | Count: 0.264480%
Title: CLARKSON UNIVERSITY | Count: 0.076425%
Title: BOSTON COLLEGE | Count: 0.068001%
Title: UNIVERSITY OF CALIFORNIA SANTA BARBARA | Count: 0.110125%
Title: DUPONT | Count: 0.086656%
Title: DEPARTMENT OF COMMERCE | Count: 0.083647%
Title: ROCHESTER INSTITUTE OF TECHNOLOGY | Count: 0.067098%
Title: LUCENT TECHNOLOGIES | Count: 0.099895%
Title: VANDERBILT UNIVERSITY | Count: 0.273206%
Title: SYRACUSE UNIVERSITY | Count: 0.134196%
Title: SOUTHERN METHODIST UNIVERSITY | Count: 0.062585%
Title: UNIVERSITY OF CALIFORNIA SANTA CRUZ | Count: 0.059275%
Title: UNIVERSITY OF CALIFORNIA SAN DIEGO | Count: 0.199188%
Title: MONTANA STATE UNIVERSITY | Count: 0.127275%
Title: UNIVERSITY OF VIRGINIA | Count: 0.440199%
Title: MOTOROLA | Count: 0.071611%
Title: DEPARTMENT OF EDUCATION | Count: 0.053257%
Title: TEXAS AANDM UNIVERSITY | Count: 0.380924%
Title: DARTMOUTH COLLEGE | Count: 0.151046%
Title: UNIVERSITY OF PUERTO RICO | Count: 0.148939%
Title: SMITHSONIAN INSTITUTION | Count: 0.059576%
Title: UNIVERSITY OF ALABAMA AT BIRMINGHAM | Count: 0.134497%
Title: INDIANA UNIVERSITY INDIANAPOLIS | Count: 0.055062%
Title: UNIVERSITY OF DELAWARE | Count: 0.289755%
Title: EAST CAROLINA UNIVERSITY | Count: 0.068001%
Title: CALIFORNIA STATE UNIVERSITY | Count: 0.178727%
Title: UNIVERSITY OF RHODE ISLAND | Count: 0.101098%
Title: BOEING COMPANY | Count: 0.222055%
Title: SOLUTIONS | Count: 0.124868%
Title: UNIVERSITY OF ILLINOIS URBANA | Count: 0.103505%
Title: FOREST SERVICE | Count: 0.110727%
Title: NOAA | Count: 0.070107%
Title: SANDIA NATIONAL LABORATORIES | Count: 0.102302%
Title: NATIONAL PARK SERVICE | Count: 0.091169%
Title: UNIVERSITY OF TEXAS AT AUSTIN | Count: 0.157966%
Title: UNIVERSITY OF ARKANSAS | Count: 0.241011%
Title: UNIVERSITY OF WISCONSIN | Count: 0.637280%
Title: DEPARTMENT OF TRANSPORTATION | Count: 0.053257%
Title: CENTER | Count: 1.775237%
Title: UNIVERSITY OF TEXAS | Count: 0.846397%
Title: UNIVERSITY OF MASSACHUSETTS | Count: 0.240710%
Title: ATLANTIC | Count: 0.051753%
Title: DELTA AIR LINES INC | Count: 0.063186%
Title: WASHINGTON | Count: 0.292463%
Title: WESTERN MICHIGAN UNIVERSITY | Count: 0.069204%
Title: UNIVERSITY OF OKLAHOMA | Count: 0.225365%
Title: VIRGINIA POLYTECHNIC INSTITUTE | Count: 0.126674%
Title: GEORGETOWN UNIVERSITY | Count: 0.197081%
Title: HEALTH RESEARCH | Count: 0.145329%
Title: COLUMBIA UNIVERSITY HEALTH SCIENCES | Count: 0.050248%
Title: SAN DIEGO STATE UNIVERSITY | Count: 0.102904%
Title: GENERAL ELECTRIC | Count: 0.051452%
Title: MASSACHUSETTS | Count: 0.126373%
Title: DEPARTMENT OF STATE | Count: 0.121258%
Title: UNIVERSITY OF DENVER | Count: 0.052054%
Title: TRUST | Count: 0.083647%
Title: UNIVERSITY OF NEBRASKA | Count: 0.207312%
Title: RESEARCH INC | Count: 0.052655%
Title: UNIVERSITY OF ALASKA | Count: 0.070107%
Title: WEST | Count: 0.111629%
Title: UNIVERSITY OF NEBRASKA LINCOLN | Count: 0.074018%
Title: US HOUSE OF REPRESENTATIVES | Count: 0.057169%
Title: MICHIGAN STATE UNIVERSITY | Count: 0.497969%
Title: UNIVERSITY OF ARIZONA | Count: 0.475402%
Title: UNIVERSITY OF MEDICINE | Count: 0.238604%
Title: FOREST PRODUCTS | Count: 0.060779%
Title: NATIONAL SCIENCE FOUNDATION | Count: 0.102603%
Title: US ARMY | Count: 0.129081%
Title: COLLEGE OF WILLIAM AND MARY | Count: 0.080036%
Title: UNIVERSITY OF MISSISSIPPI | Count: 0.073417%
Title: MINNESOTA | Count: 0.060478%
Title: KENT STATE UNIVERSITY | Count: 0.056868%
Title: BRIGHAM YOUNG UNIVERSITY | Count: 0.094178%
Title: BRIGHAM AND WOMENS HOSPITAL | Count: 0.064691%
Title: UNIVERSITY OF MICHIGAN | Count: 0.835565%
Title: PORTLAND STATE UNIVERSITY | Count: 0.090266%
Title: OREGON STATE UNIVERSITY | Count: 0.253347%
Title: JAMES MADISON UNIVERSITY | Count: 0.070709%
Title: PRINCETON UNIVERSITY | Count: 0.286746%
Title: VILLANOVA UNIVERSITY | Count: 0.052354%
Title: SAN JOSE STATE UNIVERSITY | Count: 0.052054%
Title: DEPARTMENT OF HEALTH | Count: 0.179931%
Title: UNIVERSITY OF MISSOURI | Count: 0.275312%
Title: AIR | Count: 0.441402%
Title: WEST VIRGINIA UNIVERSITY | Count: 0.119452%
Title: ROCKWELL COLLINS INC | Count: 0.099293%
Title: US COAST GUARD | Count: 0.081240%
Title: MASSACHUSETTS GENERAL HOSPITAL | Count: 0.086656%
Title: NORTHEASTERN UNIVERSITY | Count: 0.177524%
Title: UNIVERSITY OF MINNESOTA | Count: 0.594855%
Title: US NAVY | Count: 0.091771%
Title: UNIVERSITY OF GEORGIA | Count: 0.241613%
Title: SAIC | Count: 0.081841%
Title: UNIVERSITY OF PENNSYLVANIA | Count: 0.510005%
Title: CLEMSON UNIVERSITY | Count: 0.236799%
Title: AIR TRANSPORT ASSOCIATION OF AMERICA | Count: 0.057470%
Title: DUKE UNIVERSITY | Count: 0.414924%
Title: UNIVERSITY OF MINNESOTA TWIN CITIES | Count: 0.128780%
Title: US AIR FORCE | Count: 0.165789%
Title: UNIVERSITY OF SOUTHERN CALIFORNIA | Count: 0.329472%
Title: UNIVERSITY OF WISCONSIN MADISON | Count: 0.242816%
Title: INTERNATIONAL BUSINESS MACHINES CORPORATION | Count: 0.058974%
Title: BOEING | Count: 0.070408%
Title: ALLIEDSIGNAL INC | Count: 0.054762%
Title: BROWN UNIVERSITY | Count: 0.238604%
Title: UNIVERSITY OF NORTH TEXAS | Count: 0.092673%
Title: CENTERS FOR DISEASE CONTROL | Count: 0.097488%
Title: UNIVERSITY OF COLORADO AT BOULDER | Count: 0.068903%
Title: TULANE UNIVERSITY | Count: 0.111629%
Title: DEPARTMENT OF HEALTH AND HUMAN SERVICES | Count: 0.061682%
Title: UNIVERSITY OF UTAH | Count: 0.341207%
Title: UNIVERSITY OF NORTH CAROLINA CHAPEL HILL | Count: 0.149240%
Title: UNIVERSITY OF TEXAS AUSTIN | Count: 0.108019%
Title: OHIO STATE UNIVERSITY | Count: 0.530164%
Title: WASHINGTON UNIVERSITY | Count: 0.273808%
Title: RUTGERS UNIVERSITY NEW BRUNSWICK | Count: 0.062886%
Title: UNIVERSITY OF ILLINOIS AT CHICAGO | Count: 0.145630%
Title: FEDERAL AVIATION ADMINISTRATION | Count: 1.323304%
Title: UNIVERSITY OF CALIFORNIA SAN FRANCISCO | Count: 0.191365%
Title: MASSACHUSETTS INSTITUTE OF TECHNOLOGY | Count: 0.612005%
Title: UNIVERSITY OF VERMONT | Count: 0.113134%
Title: TUFTS UNIVERSITY | Count: 0.119753%
Title: MICHIGAN TECHNOLOGICAL UNIVERSITY | Count: 0.117045%
Title: CORNELL UNIVERSITY | Count: 0.529261%
Title: UNIVERSITY OF LOUISVILLE | Count: 0.136001%
Title: INDIANA UNIVERSITY | Count: 0.327065%
Title: GEORGIA TECHNOLOGY RESEARCH CORPORATION | Count: 0.056567%
Title: RUTGERS UNIVERSITY | Count: 0.361968%
Title: RICE UNIVERSITY | Count: 0.178426%
Title: MAYO CLINIC | Count: 0.052655%
Title: UNIVERSITY OF CALIFORNIA LOS ANGELES | Count: 0.363773%
Title: US GEOLOGICAL SURVEY | Count: 0.065293%
Title: AFL CIO | Count: 0.142019%
Title: UTAH STATE UNIVERSITY | Count: 0.100496%
Title: NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY | Count: 0.060178%
Title: KANSAS STATE UNIVERSITY | Count: 0.155860%
Title: UNIVERSITY OF MIAMI | Count: 0.174515%
Title: ATANDT | Count: 0.149240%
Title: DUKE UNIVERSITY MEDICAL CENTER | Count: 0.071611%
Title: BD | Count: 0.059275%
Title: STEVENS INSTITUTE OF TECHNOLOGY | Count: 0.066195%
Title: NORTHROP GRUMMAN CORPORATION | Count: 0.058673%
Title: AMERICAN UNIVERSITY | Count: 0.063788%
Title: US ENVIRONMENTAL PROTECTION AGENCY | Count: 0.126975%
Title: FLORIDA STATE UNIVERSITY | Count: 0.198887%
Title: ILLINOIS INSTITUTE OF TECHNOLOGY | Count: 0.067399%
Title: UNIVERSITY OF CALIFORNIA IRVINE | Count: 0.160674%
Title: NEW MEXICO STATE UNIVERSITY | Count: 0.115842%
Title: COLORADO SCHOOL OF MINES | Count: 0.084249%
Title: MEDICAL COLLEGE OF WISCONSIN | Count: 0.068301%
Title: OHIO UNIVERSITY | Count: 0.090266%
Title: NATIONAL MARINE FISHERIES SERVICE | Count: 0.058071%
Title: HONEYWELL INTERNATIONAL INC  | Count: 0.071310%
Title: UNIVERSITY OF TEXAS HOUSTON | Count: 0.074620%
Title: MICROSOFT | Count: 0.050850%
Title: NORTH CAROLINA STATE UNIVERSITY | Count: 0.466075%
Title: UNIVERSITY OF ILLINOIS | Count: 0.781405%
Title: DEPARTMENT OF ENERGY | Count: 0.071912%
Title: HARVARD UNIVERSITY | Count: 0.319844%
Title: UNIVERSITY OF MONTANA | Count: 0.065894%
Title: UNIVERSITY OF SOUTHERN MISSISSIPPI | Count: 0.058974%
Title: SOUTHERN ILLINOIS UNIVERSITY | Count: 0.087859%
Title: ARIZONA STATE UNIVERSITY | Count: 0.513314%
Title: NAVAL RESEARCH LABORATORY | Count: 0.099895%
Title: UNIVERSITY OF TEXAS HEALTH | Count: 0.050850%
Title: POLYTECHNIC UNIVERSITY | Count: 0.110426%
Title: ROCKWELL COLLINS | Count: 0.185949%
Title: WAKE FOREST UNIVERSITY | Count: 0.101700%
Title: AMERICAN LEGION | Count: 0.088762%
Title: UNIVERSITY OF ILLINOIS AT CHAMPAIGN URBANA | Count: 0.061381%
Title: MAYO CLINIC ROCHESTER | Count: 0.059576%
Title: WAYNE STATE UNIVERSITY | Count: 0.218144%
Title: LOUISIANA STATE UNIVERSITY | Count: 0.268392%
Title: GEORGIA INSTITUTE OF TECHNOLOGY | Count: 0.501881%
Title: UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL | Count: 0.050248%
Title: RENSSELAER POLYTECHNIC INSTITUTE | Count: 0.229878%
Title: SOUTHERN | Count: 0.142621%
Title: UNIVERSITY OF COLORADO | Count: 0.465774%
Title: SPELMAN COLLEGE | Count: 0.051452%
Title: WORLD | Count: 0.065894%
Title: SRI INTERNATIONAL | Count: 0.074319%
Title: HOPKINS JOHNS UNIVERSITY | Count: 0.586731%
Title: UNIVERSITY OF ROCHESTER | Count: 0.234391%
Title: UNIVERSITY OF TOLEDO | Count: 0.074921%
Title: HOWARD UNIVERSITY | Count: 0.162178%
Title: OREGON HEALTH AND SCIENCE UNIVERSITY | Count: 0.059275%
Title: COLORADO STATE UNIVERSITY | Count: 0.257861%
Title: ALLIANCE | Count: 0.122762%
Title: YALE UNIVERSITY | Count: 0.334888%
Title: NATURAL RESOURCES DEFENSE COUNCIL | Count: 0.054461%
Title: ENVIRONMENTAL PROTECTION AGENCY | Count: 0.070107%
Title: BAYLOR COLLEGE OF MEDICINE | Count: 0.142621%
Title: UNIVERSITY OF WYOMING | Count: 0.102603%
Title: UNIVERSITY OF CHICAGO | Count: 0.286746%
Title: HONEYWELL INTERNATIONAL INC | Count: 0.232285%
Title: CARNEGIE MELLON UNIVERSITY | Count: 0.438995%
Title: NATIONAL INSTITUTES OF HEALTH | Count: 0.150745%
Title: UNIVERSITY OF AKRON | Count: 0.094479%
Title: OKLAHOMA STATE UNIVERSITY | Count: 0.141116%
Title: INTEL CORPORATION | Count: 0.078833%
Title: CALIFORNIA INSTITUTE OF TECHNOLOGY | Count: 0.205807%
Title: CLEVELAND CLINIC FOUNDATION | Count: 0.050850%
Title: EMORY UNIVERSITY | Count: 0.222657%
Title: MASSACHUSETTS UNIVERSITY OF  | Count: 0.123665%
Title: DEPARTMENT OF DEFENSE | Count: 0.129983%
Title: KANSAS UNIVERSITY OF | Count: 0.234692%
Title: NORTHWEST AIRLINES | Count: 0.055062%
Title: UNIVERSITY OF NEW MEXICO | Count: 0.276516%
Title: TECHNOLOGY INC | Count: 0.054160%
Title: NEW JERSEY INSTITUTE OF TECHNOLOGY | Count: 0.095682%
Title: UNIVERSITY OF CENTRAL FLORIDA | Count: 0.160975%
Title: STATE UNIVERSITY OF NEW YORK | Count: 0.103204%
Title: MISSISSIPPI STATE UNIVERSITY | Count: 0.126373%
Title: LAWRENCE LIVERMORE NATIONAL LABORATORY | Count: 0.076425%
Title: LOCKHEED MARTIN CORPORATION | Count: 0.160975%
Title: FEDERAL COMMUNICATIONS COMMISSION | Count: 0.080638%
Title: UNIVERSITY OF CALIFORNIA | Count: 1.677148%
Title: LEHIGH UNIVERSITY | Count: 0.145028%
Title: ARINC INCORPORATED | Count: 0.216940%
Title: UNIVERSITY OF MARYLAND | Count: 0.847901%
Title: UNIVERSITY OF MARYLAND UNIVERSITY COLLEGE | Count: 0.096284%
Title: UNIVERSITY OF CONNECTICUT | Count: 0.290958%
Title: PENNSYLVANIA STATE | Count: 0.056567%
Title: CASE WESTERN RESERVE UNIVERSITY | Count: 0.255754%
Title: BOSTON UNIVERSITY | Count: 0.358056%
Title: UNIVERSITY OF MASSACHUSETTS AMHERST | Count: 0.084549%
Title: NORTHWESTERN UNIVERSITY | Count: 0.491951%
Title: UNIVERSITY OF SOUTH CAROLINA | Count: 0.171807%
Title: FORD MOTOR COMPANY | Count: 0.059576%
Title: VIRGINIA TECHNOLOGY | Count: 0.146532%
Title: US DEPARTMENT OF STATE | Count: 0.055664%
Title: WASHINGTON STATE UNIVERSITY | Count: 0.206108%
Title: UNIVERSITY OF MICHIGAN AT ANN | Count: 0.110727%
Title: UNIVERSITY OF HAWAII | Count: 0.176320%
Title: MITRE CORPORATION | Count: 0.323755%
Title: NORTHROP GRUMMAN | Count: 0.051452%
Title: UNIVERSITY OF IDAHO | Count: 0.096284%
Title: UNIVERSITY OF MEMPHIS | Count: 0.071912%
Title: NEVADA UNIVERSITY OF | Count: 0.099594%
Title: WOODS HOLE OCEANOGRAPHIC INSTITUTION | Count: 0.051452%
Title: UNIVERSITY OF IOWA | Count: 0.327065%
Title: HONEYWELL INC | Count: 0.108019%
Title: NORTHERN ARIZONA UNIVERSITY | Count: 0.072514%
Title: DREXEL UNIVERSITY | Count: 0.201595%
Title: UNIVERSITY OF MISSOURI COLUMBIA | Count: 0.092372%
Title: BRANDEIS UNIVERSITY | Count: 0.061080%
Title: GENERAL MOTORS CORPORATION | Count: 0.054762%
Title: UNIVERSITY OF NEW HAMPSHIRE | Count: 0.129382%
Title: PENNSYLVANIA STATE UNIVERSITY | Count: 0.636076%
Title: GEORGIA STATE UNIVERSITY | Count: 0.095381%
Title: A M M A | Count: 0.101700%
Title: MICHIGAN | Count: 0.070408%
Title: TEMPLE UNIVERSITY | Count: 0.111930%
Title: WILLIAM MARSH RICE UNIVERSITY | Count: 0.058673%
Title: UNIVERSITY OF HOUSTON | Count: 0.188055%
Title: NORTH DAKOTA STATE UNIVERSITY | Count: 0.067399%
Title: UNIVERSITY OF SOUTH FLORIDA | Count: 0.249436%
Title: OLD DOMINION UNIVERSITY | Count: 0.095381%
Title: NASA | Count: 0.115541%
Title: MORGAN STATE UNIVERSITY | Count: 0.060178%
Title: UNIVERSITY OF NOTRE DAME | Count: 0.214834%
Title: UNIVERSITY OF FLORIDA | Count: 0.523845%
Title: FLORIDA INTERNATIONAL UNIVERSITY | Count: 0.119753%
Title: UNIVERSITY OF WASHINGTON | Count: 0.791034%
Title: UNIVERSITY OF KENTUCKY | Count: 0.326463%
Title: BOEING COMPANY THE | Count: 0.189559%
Title: US FISH AND WILDLIFE SERVICE | Count: 0.060178%
Title: UNIVERSITY OF MAINE | Count: 0.116744%
Title: UNIVERSITY OF CALIFORNIA DAVIS | Count: 0.188657%
Title: GEORGE MASON UNIVERSITY | Count: 0.223560%
Title: IOWA STATE UNIVERSITY | Count: 0.344215%
Title: UNIVERSITY OF CALIFORNIA BERKELEY | Count: 0.256356%
Title: UNIVERSITY OF TENNESSEE | Count: 0.226267%
Title: WORCESTER POLYTECHNIC INSTITUTE | Count: 0.068301%
Title: UNIVERSITY OF NEW ORLEANS | Count: 0.054762%
Title: MICROSOFT CORPORATION | Count: 0.064691%
Title: MEDICAL UNIVERSITY OF SOUTH CAROLINA | Count: 0.107417%
Title: COLUMBIA UNIVERSITY | Count: 0.435384%
Title: PURDUE UNIVERSITY | Count: 0.594554%
Title: VIRGINIA COMMONWEALTH UNIVERSITY | Count: 0.174816%
Title: WRIGHT STATE UNIVERSITY | Count: 0.067700%
Title: RAYTHEON SYSTEMS COMPANY | Count: 0.126373%
Title: INDIANA UNIVERSITY BLOOMINGTON | Count: 0.065293%
Title: SUNY STONY BROOK | Count: 0.131789%
Title: UNIVERSITY OF ALABAMA | Count: 0.273507%
Title: UNIVERSITY OF NORTH DAKOTA | Count: 0.059275%
Title: ARGONNE NATIONAL LABORATORY | Count: 0.091169%
Title: TEXAS A & M UNIVERSITY | Count: 0.095381%
Title: MOTOROLA INC | Count: 0.075523%
Title: MITRE | Count: 0.107718%
Title: UNIVERSITY OF SOUTH CAROLINA  | Count: 0.076125%
Title: UNIVERSITY OF WASHINGTON SCHOOL OF MEDICINE | Count: 0.058071%
Title: STANFORD UNIVERSITY | Count: 0.481721%
